# Vehicle_Auto_Hub

./: README.md  Vehicle_AutoHub.sln  compose.yaml
AutoHub.Api/: AutoHub.Api.csproj  GlobalUsings.cs  Program.cs  Vehicle_AutoHub.http  appsettings.json
AutoHub.Application/: AutoHub.Application.csproj  Class1.cs  GlobalUsings.cs  ModuleApplication.cs
AutoHub.Application/Common/: AuthenticationResponse.cs  BaseResponse.cs  UserResponse.cs
AutoHub.Application/Constants/: Roles.cs
AutoHub.Application/Data/: DbSeeder.cs
AutoHub.Application/Models/: TokenModel.cs
AutoHub.Application/Services/GeneratePrincipalJwtToken/: GeneratePrincipalFromJwtTokenService.cs  IGeneratePrincipalFromJwtTokenService.cs
AutoHub.Application/Services/GenerateRefreshToken/: GenerateRefreshTokenService.cs  IGenerateRefreshTokenService.cs
AutoHub.Application/Services/GenerateToken/: GenerateTokenService.cs  IGenerateTokenService.cs
AutoHub.Domain/: AutoHub.Domain.csproj  Class1.cs  GlobalSettings.cs  ImagesValueConverter.cs
AutoHub.Domain/Aggregate/: Aggregate.cs  IAggregate.cs
AutoHub.Domain/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
AutoHub.Domain/Common/: Entity.cs  IEntity.cs
AutoHub.Domain/DDD/Aggregate/: Aggregate.cs  IAggregate.cs
AutoHub.Domain/DDD/DomainEvents/: IDomainEvent.cs
AutoHub.Domain/DDD/Entity/: Entity.cs  IEntity.cs
AutoHub.Domain/DDD/ValueObjects/: VehicleImage.cs
AutoHub.Domain/DomainEvents/: IDomainEvent.cs
AutoHub.Domain/Entities/: Body.cs  Category.cs  Color.cs  DriveType.cs  Feature.cs  FuelType.cs  Make.cs  Model.cs  SubModel.cs  TransmissionType.cs  Vehicle.cs  VehicleFeature.cs
AutoHub.Domain/Events/: BodyCreatedEvent.cs  BodyDeletedEvent.cs  BodyNameChangedEvent.cs  BodyRestoredEvent.cs  VehicleCreatedEvent.cs  VehicleDeletedEvent.cs  VehicleRestoredEvent.cs  VehicleUpdatedEvent.cs
AutoHub.Domain/Events/MakeEvents/: MakeCreatedEvent.cs  MakeDeletedEvent.cs  MakeRestoredEvent.cs  MakeUpdatedEvent.cs
AutoHub.Domain/Events/VehicleEvents/: VehicleCreatedEvent.cs  VehicleDeletedEvent.cs  VehicleRestoredEvent.cs  VehicleUpdatedEvent.cs
AutoHub.Domain/IRepository/: IGenericRepository.cs  IMakesRepository.cs
AutoHub.Domain/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
AutoHub.Infrastructure/: AutoHub.Infrastructure.csproj  Class1.cs  GlobalSettings.cs  GlobalUsings.cs  ModuleInfrastructure.cs
AutoHub.Infrastructure/Configurations/: BaseEntityConfiguration.cs  BodyConfiguration.cs  CategoryConfiguration.cs  ColorConfiguration.cs  DriveTypeConfiguration.cs  FeatureConfiguration.cs  FuelTypeConfiguration.cs  MakeConfiguration.cs  ModelConfiguration.cs  SubModelConfiguration.cs  TransmissionTypeConfiguration.cs  VehicleConfiguration.cs  VehicleFeatureConfiguration.cs
AutoHub.Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
AutoHub.Infrastructure/Interceptors/: AuditSaveChangesInterceptor.cs  DispatchDomainEventsInterceptor.cs
AutoHub.Infrastructure/Migrations/: 20250827155730_Initial-Migration.Designer.cs  20250827155730_Initial-Migration.cs  20250827201411_Add-Vehicle-Images.Designer.cs  20250827201411_Add-Vehicle-Images.cs  20250827203231_Vehicle-Images-Converter.Designer.cs  20250827203231_Vehicle-Images-Converter.cs  ApplicationDbContextModelSnapshot.cs
AutoHub.Infrastructure/Repository/: GenericRepository.cs  MakesRepository.cs
AutoHub.Infrastructure/UOF/: IUnitOfWork.cs  UnitOfWork.cs
Vehicle_AutoHub/: Dockerfile  Vehicle_AutoHub.csproj  WeatherForecast.cs
Vehicle_AutoHub/Controllers/: WeatherForecastController.cs
