<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>VehicleAutoHub.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoHub.Domain\AutoHub.Domain.csproj" />
      <ProjectReference Include="..\AutoHub.Infrastructure\AutoHub.Infrastructure.csproj" />
    </ItemGroup>

</Project>
